*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;

    height: 100vh;
    width: 100vw;

    background-color: rgba(0, 0, 0, 0.2);
}

main{
    display: grid;
    grid-template-areas: "d1 nada nada"
                         "left column right"   ;
}

.nada{
    grid-area: nada;
}


.d1{
    display: flex;
    gap: .5rem;
    padding: .7rem;
    background-color: #C2382F;
    border: 1px solid black;
    grid-area: d1;
    
}

.lba{
    background-color: #77EAFA;
    border: 4px solid white;
    height: 4rem;
    width: 4rem;
    border-radius: 100%;
    padding: 2px;
    display: flex;
    justify-content: center;
}

.reflexo{
    background-color: rgba(255, 255, 255, 0.521);
    width: 1.5rem;
    height: .75rem;
    border-radius: 15px;
}

.lbv, .lbam, .lbver{
    height: 1rem;
    width: 1rem;
    border-radius: 100%;
    background-color: black;
}

.lbv{
    background-color:#E6635D;
}

.lbam{
    background-color:#F9ED62;
}

.lbver{
    background-color:#A5E85A;
}

.left{
    background-color: #C2382F;
    grid-area: left;
    padding: 2rem;
    display: grid;
    gap: .5rem;
}

.box-img{
    height: 14rem;
    width: 20rem;
    background-color: #B4ADAB;
    padding: .35rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: space-between;
}

.pv{
    display: flex;
    gap: 1rem; 
    justify-content: center;
}

.lpv{
    height: .5rem;
    width: .5rem;
    border-radius: 100%;
    background-color: #C2382F;
    border: 1px solid black;
}

.img{
    background-color: white;
    height: 10rem;
    width: 100%;
    border: 2px solid #83251e;
}

.lbt{
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.lbg{
    height: 1.5rem;
    width: 1.5rem;
    background-color: #7C201B;
    border-radius: 50%;
}

.tracos{
    /* display: grid; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: space-between; */
}

.traco{
    height: 2px;
    width: 4rem;
    background-color: #7C201B;
    border: 1px solid rgba(0, 0, 0, 0.384);
}

.l-bot{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grbaaz{
    background-color: #316AEE;
    height: 3rem;
    width: 3rem;
    border-radius: 100%;
}

.dir{
    height: 4.5rem;
    display: grid;
    grid-template-areas: "a up b"
                         "lef cen ri"
                         "c dow d";
}

.dir-up, .dir-left, .dir-center, .dir-right, .dir-down{
    height: 1.5rem;
    width: 1.5rem;
    background-color: #1D2226;  
}

.dir-up{
    grid-area: up;
}

.dir-left{
    grid-area: lef;
}

.dir-center{
    grid-area: cen;
}

.dir-right{
    grid-area: ri;
}

.dir-down{
    grid-area: dow;
}


.column{
    grid-area: column;
    width: 4rem;
    background-color: #C2382F;
    border: 1px solid black;
}

.right{
    padding: 2rem;
    display: grid;
    gap: .8rem;
    grid-area: right;
    background-color: #C2382F;
}

.infos{
    height: 10rem;
    width: 20rem;
    background-color: #87DD21;
}

.botoes{
    display: grid;
    gap: .8rem;
    width: 100%;
}

.ba{
    display: grid;
    justify-content: center;
}

.bt1{
    display: grid;
    grid-template-columns: repeat(5, 3rem);
    gap: .5rem;
}

.bt-azul{
    height: 2rem;
    width: 3rem;
    background-color: #2A6CF2;    
}

.bt2{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.bt-lef, .bt-rig{
    display: flex;
    gap: .5rem;
}

.b-a, .b-v{
    height: .7rem;
    width: .7rem;
    border-radius: 100%;
}

.b-a{
 background-color: #EF973C;
}

.b-v{
    background-color: #6FB719;
}

.r-v, .r-l{
    height: .7rem;
    width: 2.3rem;
    border-radius: 5px;
}

.r-l{
    background-color: #D94136;
}

.r-v{
    background-color: #6FB719;
}

.bt3{
    display: flex;
    justify-content: space-between;
}

.bt3 > div{
    height: 5rem;
    width: 9.5rem;
    background-color: #FCEC3F;

}